# Spiroid

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/: jar.gradle  publishing.gradle  vars.gradle
plugin/: build.gradle  jar.gradle  vars.gradle
plugin-api/: build.gradle  pom.xml  publishing.gradle  vars.gradle
plugin-api/src/main/java/org/comroid/spiroid/api/: AbstractPlugin.java  CycleHandler.java  FeatureRequirement.java
plugin-api/src/main/java/org/comroid/spiroid/api/chat/: Chat.java  MessageLevel.java  Notifier.java  PlayerNotifier.java
plugin-api/src/main/java/org/comroid/spiroid/api/command/: Command.java  CommandContainer.java  CommandHandler.java  SpiroidCommand.java
plugin-api/src/main/java/org/comroid/spiroid/api/cycle/: Cyclable.java  CycleHandler.java  LifeCyclable.java
plugin-api/src/main/java/org/comroid/spiroid/api/exception/: CycleException.java  DeinitializerException.java  InitializerException.java
plugin-api/src/main/java/org/comroid/spiroid/api/model/: BiInitializable.java  Cyclable.java  Deinitializable.java  Initializable.java  LifeCyclable.java
plugin-api/src/main/java/org/comroid/spiroid/api/param/: AutocompleteTree.java
plugin-api/src/main/java/org/comroid/spiroid/api/util/: BukkitUtil.java  ConfigurationUtil.java  WorldUtil.java
plugin-api/src/main/java/org/comroid/uniform/adapter/yml/spigot/: SpigotSerializationAdapter.java
plugin/src/main/java/org/comroid/spiroid/: Spiroid.java
plugin/src/main/java/org/comroid/spiroid/chat/: Chat.java  MessageType.java
plugin/src/main/resources/: plugin.yml
src/main/java/org/comroid/spiroid/: AbstractPlugin.java  Spiroid.java
src/main/java/org/comroid/spiroid/annotation/: MinecraftPlugin.java
src/main/java/org/comroid/spiroid/api/: AbstractPlugin.java
src/main/java/org/comroid/spiroid/api/annotation/: MinecraftPlugin.java
src/main/java/org/comroid/spiroid/api/chat/: MessageLevel.java  Notifier.java  PlayerNotifier.java
src/main/java/org/comroid/spiroid/api/command/: SpiroidCommand.java
src/main/java/org/comroid/spiroid/api/cycle/: Cyclable.java  LifeCyclable.java
src/main/java/org/comroid/spiroid/api/exception/: PluginEnableException.java
src/main/java/org/comroid/spiroid/api/model/: BiInitializable.java  Deinitializable.java  Initializable.java
src/main/java/org/comroid/spiroid/api/util/: BukkitUtil.java  ConfigurationUtil.java  MathUtil.java  WorldUtil.java
src/main/java/org/comroid/spiroid/chat/: MessageLevel.java  Notifier.java  PlayerNotifier.java
src/main/java/org/comroid/spiroid/command/: SpiroidCommand.java
src/main/java/org/comroid/spiroid/exception/: PluginEnableException.java
src/main/java/org/comroid/spiroid/util/: BukkitUtil.java  ConfigurationUtil.java  MathUtil.java  WorldUtil.java
src/main/java/org/comroid/uniform/adapter/yml/spigot/: SectionAdapter.java  SpigotSerializationAdapter.java
src/main/resources/: plugin.yml
