plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

tasks.findByName('wrapper').configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

group 'org.comroid'
version '0.3.0-SNAPSHOT'

ext {
    pluginDescription = 'comroid Core Plugin'
}

subprojects {
    apply plugin: 'java'

    ext {
        mcVersion = '1.14.4'
        spigotRC = 'R0.1'
    }

    group rootProject.group

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url "https://maven.jetbrains.space/comroid/repo"
            credentials.username "Anonymous.User"
            credentials.password "anonymous"
        }
        jcenter()
    }

    dependencies {
        compileOnly "org.spigotmc:spigot-api:$mcVersion-$spigotRC-SNAPSHOT"
        compileOnly 'org.jetbrains:annotations:19.0.0'
    }
}

task ciBuild(dependsOn: [':plugin:buildPlugin', ':plugin-api:buildPluginApi'])
