plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

tasks.findByName('wrapper')?.configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: 'gradle/vars.gradle'
apply from: 'gradle/jar.gradle'

group 'org.comroid'
version '0.4.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Javadoc) {
    source = sourceSets.main.java
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava

    try {
        archiveClassifier.set 'sources'
    } catch (MissingPropertyException ignored) {
        classifier = "sources"
    }
}

task javadocJar(type: Jar) {
    dependsOn 'javadoc'

    from javadoc.destinationDir

    try {
        archiveClassifier.set 'javadoc'
    } catch (MissingPropertyException ignored) {
        classifier = "javadoc"
    }
}

compileJava.options.encoding = 'UTF-8'

repositories {
    maven { url 'https://maven.comroid.org' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:+'
    compileOnly "org.spigotmc:spigot-api:$mcVersion-$spigotRC-SNAPSHOT"

    if (isAutoDeploy) {
        api 'org.comroid:uniform:+'
    } else {
        api project(':guardian:uniform')
    }
}

apply from: 'gradle/publishing.gradle'
