version = rootProject.version

apply plugin: 'java-library'
apply from: "vars.gradle"

task buildPluginApi(type: Copy, dependsOn: 'jar') {
    from tasks.findByName('jar').outputs.files.singleFile
    into file("$rootDir/out/api")
    rename { String filename -> return "spiroid-api@${project.version}.jar" }
}

tasks.withType(Javadoc) {
    source = sourceSets.main.java
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava

    try {
        archiveClassifier.set 'sources'
    } catch (MissingPropertyException ignored) {
        classifier = "sources"
    }
}

task javadocJar(type: Jar) {
    dependsOn 'javadoc'

    from javadoc.destinationDir

    try {
        archiveClassifier.set 'javadoc'
    } catch (MissingPropertyException ignored) {
        classifier = "javadoc"
    }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'org.comroid:upd8r:0.1.3'
    implementation 'org.comroid:uniform:0.12.1-SNAPSHOT'
}

apply from: 'publishing.gradle'
